<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".five.FiveMainActivity">

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_clock_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/translucent_text_view"
            android:text="@string/five_clock_in"
            android:textSize="@dimen/tvTextSize" />

        <Button
            android:id="@+id/btn_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:background="@drawable/translucent_text_view"
            android:text="@string/five_display_records"
            android:textSize="@dimen/tvTextSize" />
    </LinearLayout>
    <ListView
        android:id="@+id/lv_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>